package rustamscode.categorytreebot.commands;

public class StartCommand implements BotCommand {
    @Override
    public String execute(String[] args) {
        return """
                Привет! Я бот для управления деревом категорий 🌳
                
                Вот что я могу сделать для тебя:
                
                /viewTree — Показать дерево категорий в структурированном виде.
                
                /addElement <название элемента> — Добавить корневой элемент в дерево, если он не имеет родителя.
                
                /addElement <родительский элемент> <дочерний элемент> — Добавить дочерний элемент к существующему родительскому элементу. Если родительский элемент не найден, я сообщу об этом.
                
                /removeElement <название элемента> — Удалить элемент и всех его потомков. Если элемент не найден, я также сообщу об этом.
                
                /help — Показать список всех доступных команд и краткое их описание.
                
                /download — Вернуть Excel документ с деревом категорий.
                
                /upload — Принять ваш Excel документ с категориями и сохранить их в дереве.
                
                Используй команды, чтобы управлять деревом категорий. Начни с добавления корневого элемента!
                """;
    }
}
